# libsampler-branches.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsampler-branches.so.0'

# Names of this library.
library_names='libsampler-branches.so.0.0.0 libsampler-branches.so.0 libsampler-branches.so'

# The name of the static archive.
old_library='libsampler-branches.a'

# Libraries that this one depends upon.
dependency_libs=' /home/wslee/project/cbi/sampler-1.6.2/lib/schemes/libsampler-schemes.la'

# Version information for libsampler-branches.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/wslee/project/cbi/sampler-1.6.2/lib/schemes; /bin/bash ../../libtool  --tag=CC --mode=relink gcc -W -Wall -Werror -Wformat=2 -fpic -g -O2 -o libsampler-branches.la -rpath /usr/local/lib branches.lo libsampler-schemes.la @inst_prefix_dir@) "
