# Configurable variable values for building test suites.
# Generated by ./config.status.
# Copyright (C) 2000, 2001, 2003, 2004 Free Software Foundation, Inc.

# The test suite will define top_srcdir=/../.. etc.
at_testdir='instrumentor/bounds'
abs_builddir='/home/wslee/project/cbi/sampler-1.6.2/instrumentor/bounds'
at_srcdir='.'
abs_srcdir='/home/wslee/project/cbi/sampler-1.6.2/instrumentor/bounds'
at_top_srcdir='../..'
abs_top_srcdir='/home/wslee/project/cbi/sampler-1.6.2'
at_top_build_prefix='../../'
abs_top_builddir='/home/wslee/project/cbi/sampler-1.6.2'

# Backward compatibility with Autotest <= 2.59b:
at_top_builddir=$at_top_build_prefix

AUTOTEST_PATH='instrumentor/bounds'

SHELL=${CONFIG_SHELL-'/bin/bash'}
