AT_INIT(scalar-pairs)

AT_SETUP(late-global)
AT_CHECK([
set -e
cp $abs_srcdir/late-global.c .
cp $abs_srcdir/late-global.expected expout
$abs_top_builddir/driver/sampler-cc-here --relative-paths --sampler-scheme=scalar-pairs -o late-global late-global.c
SAMPLER_FILE=trace SAMPLER_SPARSITY=1 ./late-global
$abs_top_srcdir/tools/extract-report samples <trace | $abs_top_srcdir/tools/resolve-samples late-global | cut -f1,3- | sort -t '	'
], 0, expout)
AT_CLEANUP

AT_SETUP(upcase-good)
AT_CHECK([
set -e
cp $abs_srcdir/upcase-good.c .
cp $abs_srcdir/upcase-good.expected expout
$abs_top_builddir/driver/sampler-cc-here --relative-paths --sampler-scheme=scalar-pairs -o upcase-good upcase-good.c
SAMPLER_FILE=trace SAMPLER_SPARSITY=1 ./upcase-good once upon a time >/dev/null
$abs_top_srcdir/tools/extract-report samples <trace | $abs_top_srcdir/tools/resolve-samples upcase-good | cut -f1,3- | sort -t '	'
], 0, expout)
AT_CLEANUP

AT_SETUP(upcase-bad)
AT_CHECK([
set -e
cp $abs_srcdir/upcase-bad.c .
cp $abs_srcdir/upcase-bad.expected expout
$abs_top_builddir/driver/sampler-cc-here --relative-paths --sampler-scheme=scalar-pairs -o upcase-bad upcase-bad.c
{ SAMPLER_FILE=trace SAMPLER_SPARSITY=1 ./upcase-bad once upon a time; } 2>/dev/null || :
$abs_top_srcdir/tools/extract-report samples <trace | $abs_top_srcdir/tools/resolve-samples upcase-bad | cut -f1,3- | sort -t '	'
], 0, expout)
AT_CLEANUP
