AT_INIT(returns)

AT_SETUP(test)
AT_CHECK([
set -e
cp $abs_srcdir/test.c .
cp $abs_srcdir/test.expected expout
$abs_top_builddir/driver/sampler-cc-here --relative-paths --sampler-scheme=returns -o test test.c
SAMPLER_FILE=trace SAMPLER_SPARSITY=1 ./test
$abs_top_srcdir/tools/resolve-samples test <trace | cut -f1,3- | sort -t '	'
], 0, expout)
AT_CLEANUP

AT_SETUP(extern)
AT_CHECK([
set -e
cp $abs_srcdir/extern-callee.c .
cp $abs_srcdir/extern-caller.c .
cp $abs_srcdir/extern.expected expout
$abs_top_builddir/driver/sampler-cc-here --relative-paths --sampler-scheme=returns -o extern *.c
SAMPLER_FILE=trace SAMPLER_SPARSITY=1 ./extern
$abs_top_srcdir/tools/resolve-samples extern <trace | cut -f1,3- | sort -t '	'
], 0, expout)
AT_CLEANUP
